<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="basic.exam.nfcscanner.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#99FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp">
        <Button
            android:id="@+id/doorScanner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="110dp"

            android:text="출입문 스캐너"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/seatScanner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"
            android:text="좌석 스캐너"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/detailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6F839A"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="NFC 스캐너"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:text="서버설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/setServer" />
</RelativeLayout>
